{
  "name": "create-uni-stack",
  "version": "1.0.0",
  "description": "CLI tool to scaffold cross-platform apps with Expo Router, Tamagui, Supabase, and Stripe",
  "type": "module",
  "bin": {
    "create-uni-stack": "./bin/index.js"
  },
  "main": "bin/index.js",
  "scripts": {
    "start": "node bin/index.js"
  },
  "keywords": ["cli", "scaffold", "tamagui", "expo", "expo-router", "react-native", "supabase", "stripe"],
  "files": ["bin", "src", "templates", "README.md"],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0",
    "fs-extra": "^11.2.0"
  }
}
